[global] 
	workgroup = MYGROUP
	server string = Samba Server Version
	netbios name =SambaServer
	log file = /var/log/samba/%m.log
	max log size = 10
	security = user 
	encrypt passwords = yes 
	socket options = TCP_NODELAY SO_RCVBUF=8192 SO_SNDBUF=8192
	config file = /etc/samba/user.smb.conf
#[share] 
#	comment = This is my shared folder
#	path = /home/share
#	public = yes
#	writeable = yes
#	browseable = yes
#	guest ok = yes
#	create mode =0664
#	directory mode=0775
#	#valid users=sb01
#	#invalid usrs=禁止访问的用户，root，@group,@表示组    
#	#admin users=该共享的管理者
#	#write list=有写权限的用户
#	display charset=UTF-8
#	unix charset=UTF-8
#	dos charset=UTF-8


